# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


======================
Aussie Rules Football Manager.
Written by Darrell Thoonen 2017
darrell@tapra.com.au
Version 0.00

this is the read me file for football manager. It will be based on Australian
Rules Football and managing a team of player to glory :s

CURRENT STATUS:

DOING:

TODO:
The README

Version history
0.00 Project start

CONTACT
darrell@tapra.com.au