Aussie Rules Football Manager.
Written by Darrell Thoonen 2017
darrell@tapra.com.au
Version 0.00

this is the read me file for football manager. It will be based on Australian
Rules Football and managing a team of player to glory :s

CURRENT STATUS:

DOING:

TODO:
The README

Version history
0.00 Project start

CONTACT
darrell@tapra.com.au

FILE HEADER:
===========================
/**
 * @author: Tapra
 * @project: ARF Coach
 * 
 * @class:
 * 
 * @purpose:
 *
 * @attributes:
 */
 
 